# Projekt-Avalonia

./: App.axaml  App.axaml.cs  Projekt-Avalonia.sln  README.md
Models/: ToDoItem.cs
Services/: ToDoListFileService.cs
TODO List/: App.axaml  App.axaml.cs  Program.cs  Projekt-Avalonia.sln  TODO_List.csproj  ViewLocator.cs  app.manifest
TODO List/Models/: ToDoItem.cs
TODO List/Services/: ToDoListFileService.cs
TODO List/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ToDoItemViewModel.cs  ViewModelBase.cs
TODO List/Views/: MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: MainViewModel.cs  ToDoItemViewModel.cs
Views/: MainWindow.axaml
